# Media_Labs

./: Media_Labs.sln
App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Media_LR1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media_LR1.csproj
Media_LR2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media_LR2.csproj
Media_LR3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media_LR3.csproj
Media_LR3_UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Media_LR3_UWP.csproj  Package.appxmanifest
Media_LR3_UWP/Converters/: StringToImageSourceConverter.cs
Media_LR3_UWP/Models/: ImageModel.cs
Media_LR3_UWP/Properties/: AssemblyInfo.cs
